# javaday-demo-springai

./: README.md
backend/: Dockerfile  README.md  build_spec.yaml  manifest-app.yaml  pom.xml
backend/src/main/java/com/oracle/cloud/spring/sample/genai/springcloudocigenaisample/: ChatModelController.java  DownloadJsonFromBucket.java  EmbeddingModelController.java  SpringCloudOciGenAISampleApplication.java
backend/src/main/resources/: application.properties
frontend/: app.py  index.html
